<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team F27 DTS20</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-left">
          F27-DTS20
        </div>
        <div class="header-right">
          <a href="#" class="login">Beranda</a>
          <a href="#" class="login">Tentang</a>
          <a href="#" class="login">Tim</a>
          <a href="#" class="login">Hubungi Kami</a>
        </div>
      </div>
    </header>

    <!-- Bagian Utama -->
    <div class="top-wrapper">
      <div class="container">
        <h1>F27-DTS20</h1>
        <h1>DIGITAL TALENT SCHOLARSHIP 2020.</h1>
        <a href="#" class="btn web">Lihat website kami</a>
      </div>
    </div>

    <!-- Extra 1 -->
    <div class="about-us">
      <div class="container">
        <div class="heading">
          <h2>Tentang Kami</h2>
          <p> Team F27 adalah salah satu kelompok kelas F dari penerima beasiswa Digital Talaent Scholarship 2020 dengan tema Progate. </p>
    		  <p> Kami belajar membangun sebuah web yang baik dengan bahasa HTML, CSS, dan JavaScript. </p>
    		  <p> Nilai-nilai yang kami tanamkan yaitu, </p>
        </div>
        <div class="values">
          <div class="value">
            <div class="value-icon">
              <img src="https://image.flaticon.com/icons/png/128/2617/2617930.png">
               <p></p>
            </div>
             <p class="text-contents">UNGGUL. </p>
          </div>
          <div class="value">
            <div class="value-icon">
              <img src="https://image.flaticon.com/icons/png/128/1534/1534938.png">
              <p></p>
            </div>
            <p class="text-contents">KERJA SAMA TIM</p>
          </div>
          <div class="value">
            <div class="value-icon">
              <img src="https://image.flaticon.com/icons/png/128/1087/1087815.png">
              <p></p>
            </div>
            <p class="text-contents">INOVATIF</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Extra 2 -->
    <div class="our-team">
      <div class="container">
        <div class="heading">
          <h2>Tim Kami</h2>
        </div>
        <div class="team">
          <!-- class untuk masing-masing anggota -->
          <div class="member">
            <div class="member-icon">
              <img src="https://cdn.icon-icons.com/icons2/1879/PNG/128/iconfinder-9-avatar-2754584_120518.png">
              <p></p>
            </div>
            <p class="text-contents">Lili Pertiwi</p>
          </div>
          <div class="member">
            <div class="member-icon">
              <img src="https://cdn.icon-icons.com/icons2/1879/PNG/128/iconfinder-3-avatar-2754579_120516.png">
              <p></p>
            </div>
            <p class="text-contents">Muhammad Fadilla Manurung</p>
          </div>
          <div class="member">
            <div class="member-icon">
              <img src="https://cdn.icon-icons.com/icons2/1879/PNG/128/iconfinder-1-avatar-2754574_120513.png">
              <p></p>
            </div>
            <p class="text-contents">Muhammad Ali Mahrus</p>
          </div>
          <div class="member">
            <div class="member-icon">
              <img src="https://cdn.icon-icons.com/icons2/1879/PNG/128/iconfinder-2-avatar-2754578_120514.png">
              <p></p>
            </div>
            <p class="text-contents">Muhammad Azis Fikri</p>
          </div>
          <div class="member">
            <div class="member-icon">
              <img src="https://cdn.icon-icons.com/icons2/1879/PNG/128/iconfinder-8-avatar-2754583_120515.png">
              <p></p>
            </div>
            <p class="text-contents">Maskhan Musa</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Extra 3 -->
    <div class="contact">
      <div class="container">
        <div class="heading">
          <h2>Hubungi Kami</h2>
        </div>
        <p>Nama Lengkap (Wajib Diisi)</p>
        <input>

        <p>Email (Wajib Diisi)</p>
        <input>

        <p>Pesan (Wajib Diisi)</p>
        <textarea></textarea>

        <p>*Bidang Wajib Diisi</p>
        <input class="contact-submit" type="submit" value="Kirim">
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer-distributed">

		<div class="footer-left">
    		<h3>F27-DTS20</h3>
    		<p class="footer-links">
    			<a href="#">Beranda</a>
    		·
    			<a href="#">Tentang</a>
    		·
    			<a href="#">Tim</a>
    		·
    			<a href="#">Hubungi kami</a>
    		</p>
		    <p class="footer-company-name">web-design</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p>Jakarta, Indonesia</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>+62 555 123456</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:timf27@dts.com">timf27@dts.com</a></p>
			</div>
		</div>

		<div class="footer-right">
			<p class="footer-company-about">
				<span>Tentang F27</span>
					F27 merupakan sebuah tim yang dibentuk untuk menyelesaikan tugas kelompok Online Academy DTS 2020.
			</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
			</div>
		</div>
  </footer>
  </body>
</html>
